using System;
using System.Globalization;

class Program {
    static void Main() {
        var ci = CultureInfo.InvariantCulture;
        double[] n = new double[7];
        for (int i = 0; i < 7; i++) {
            Console.WriteLine($"Digite a nota {i+1}:");
            n[i] = double.Parse(Console.ReadLine(), ci);
        }

        double media1 = (n[0] + n[1] + n[2]) / 3.0;
        double media2 = (n[3] + n[4] + n[5]) / 3.0;
        double mediaFinal = (media1 + media2 + n[6]) / 3.0; // terceira média

        string conceito;
        if (mediaFinal < 60.0) conceito = "C";
        else if (mediaFinal < 80.0) conceito = "B";
        else conceito = "A";

        Console.WriteLine("Nota final: " + mediaFinal.ToString("F1", ci));
        Console.WriteLine("Conceito: " + conceito);
    }
}
